{
  "name": "nfp_www",
  "version": "0.1.0",
  "description": "nfp_www MVVM frontend for nfp_api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:styl": "stylus -I node_modules assets/styl/main.styl --out dist/css",
    "watch:styl": "stylus -w -I node_modules assets/styl/main.styl --out dist/css",
    "build:jsx": "msx -x jsx --no-precompile assets/js/ assets/js/",
    "watch:jsx": "msx --watch -x jsx --no-precompile assets/js/ assets/js/",
    "build:js": "npm run build:jsx && browserify assets/js/main.js -o dist/js/main.js --debug",
    "watch:js": "watchify assets/js/main.js -o dist/js/main.js --debug",
    "compile:js": "ccjs dist/js/main.js --compilation_level=SIMPLE_OPTIMIZATIONS --language_in=ECMASCRIPT5 > dist/js/main.min.js",
    "build": "npm run build:js && npm run build:styl && npm run compile:js",
    "build:watch": "parallelshell \"npm run watch:jsx\" \"npm run watch:js\" \"npm run watch:styl\"",
    "start": "spserver -c ./config/config.json -b -n nfp_www -t -f ./assets/html/base.html -s ./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nfp-projects/nfp_www.git"
  },
  "author": "Jonatan Nilsson",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/nfp-projects/nfp_www/issues"
  },
  "homepage": "https://github.com/nfp-projects/nfp_www",
  "devDependencies": {
    "browserify": "^8.1.1",
    "nodemon": "^1.3.5",
    "parallelshell": "^1.0.4",
    "stylus": "^0.50.0",
    "watch": "^0.13.0",
    "watchify": "^2.3.0"
  },
  "dependencies": {
    "app-root-path": "^1.0.0",
    "bluebird": "^2.9.3",
    "bunyan": "^1.3.3",
    "closurecompiler": "^1.5.1",
    "es6-promise": "^2.0.1",
    "fastclick": "^1.0.6",
    "jso-browser": "TheThing/jso",
    "koa": "^0.16.0",
    "koa-bunyan": "0.0.2",
    "koa-static": "^1.4.8",
    "lodash": "^3.0.0",
    "mithril": "^0.1.29",
    "msx": "^0.3.0",
    "nconf": "^0.7.1",
    "nib": "^1.1.0",
    "spserver": "^0.1.2"
  }
}
